export const gameplayers: string = `
{"blue1":{"email":"mvitlov@pis.eu.com","fullName":"Marin Vitlov","handeness":"Lijeva","id":"HhEvO4KmLzeyrEJ2yCwBXgIU2Vf2","position":"Obrana","profileImage":"https://ui-avatars.com/api/?name=Marin+Vitlov&background=27ae60&color=fff&size=256","status":"Neki testni status"},"blue2":{"email":"tuser1@pis.eu.com","fullName":"Test A","handeness":"Desna","id":"1LneBb2EXEPFQJZtMT8Kopv8KcZ2","position":"Napad","profileImage":"https://ui-avatars.com/api/?name=Test+A&background=2c3e50&color=fff&size=256","status":"Testni status testnog usera A"},"red1":{"email":"marin.vitlov@gmail.com","fullName":"Marin Test AB","handeness":"Desna","id":"B0wK2UDmJjeo5XyHtELrqUsFDcu1","position":"Napad","profileImage":"https://ui-avatars.com/api/?name=Marin+Test+AB&background=7f8c8d&color=fff&size=256","status":"Status je lansiran...."},"red2":{"email":"tuser3@pis.eu.com","fullName":"Test C","handeness":"Desna","id":"dVmSI6m9m8d90FkxCgTtYGjwDcn2","position":"Napad","profileImage":"https://ui-avatars.com/api/?name=Test+C&background=2c3e50&color=fff&size=256","status":"Pop kopa prokop"}}
`;
